<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Indiana Jones Portfolio</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>
    <div class="row">
      <div class="col-xs-12">
        <div class="logo">
          <img src="images/indiana.png" class="img-responsive">
          <h1>Indiana Jones</h1>
          <h3>Kickass Archeologist</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 title"></div>
    </div>
  </header>
  <div class="grid">
    <div class="row">
      <div class="col-md-12 hero">
        <img src="images/hero01.jpg" class="avatar img-responsive"></div>
    </div>
    <div class="row">
      <div class="col-md-12"><h2>Featured Work</h2></div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4"><img src="images/001.jpg" class="img-responsive"><p class="label">Lost Ark</p></div>
      <div class="col-xs-12 col-sm-4"><img src="images/002.png" class="img-responsive"><p class="label">Temple of doom</p></div>
      <div class="col-xs-12 col-sm-4"><img src="images/003.png" class="img-responsive"><p class="label">Last Crusade</p></div>
    </div>
  </div>
</body>
</html>
